
<!DOCTYPE html>
 <html lang="en" >
 <head>
 <meta charset="UTF-8">
 <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />
 <meta name="HandheldFriendly" content="true" />
 <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
 <meta name="format-detection" content="telephone=no">
 
<style>
  
body {
    background: #fff;
    color: #000;
    min-height: 100%;
    padding: 0;
    margin: 0;
}


#network_list {
  position: absolute;
  margin-top: 120px;
  display: flex;
  flex-wrap: wrap;
  list-style: none;
  flex-direction: row;
  left: 50%;
  transform: translate(-50%);
  overflow-y: scroll;
  height: calc(100% - 120px);
  width: 100%;
  gap: 10px;
  background-color: #fff;
}
 
.city {
  float: left;
  width: 100%;
  line-height: 32px;
  height: 160px;
  border-radius: 12px;
  #cursor: pointer;
  background: linear-gradient(to top right, #111, #333);
 }
  
  
  .city:hover{
    background: #222;
  }
  
  
    @media(min-width: 480px){
  .city{
    height: 160px;
    width: 31.3%;
  } 
 .city:nth-of-type(1){
    margin-left: -10px;
  } 
} 
  
  
@media(min-width: 320px){
  .city{
    height: 160px;
    width: 90%;
  } 
 .city:nth-of-type(1){
    margin-left: -10px;
  } 
} 
  
  
@media(min-width: 386px){
  .city{
    height: 160px;
    width: 90%;
  } 
 .city:nth-of-type(1){
    margin-left: -10px;
  } 
} 
 
  
  
  @media(min-width: 480px){
  .city{
    height: 160px;
    width: 46%;
  } 
 .city:nth-of-type(1){
    margin-left: -10px;
  } 
} 
  
  
  @media(min-width: 768px){
  .city{
    height: 160px;
    width: 31.3%;
  } 
 .city:nth-of-type(1){
    margin-left: -10px;
  } 
} 
 
     
@media(min-width: 1080px){
  .city{
    height: 160px;
    width: 23.3%;
  } 
 .city:nth-of-type(1){
    margin-left: -10px;
  } 
}   

     
     
     
@media(min-width: 1360px){
  .city{
    height: 160px;
    width: 18.7%;
  } 
 .city:nth-of-type(1){
    margin-left: -10px;
  } 
}
 
    
 
.tn {
   position: absolute;
   display: none;
   width: 50px;
   height: 33.3px;
   margin-top: 24px;
   filter: invert(80%);
   margin-right: 0px;
}
     
     
.city_name {
  left: 0px;
  margin-top: 62px;
  width: 100%;
  font-family: 'helvetica neue', 'roboto', sans-serif;
  font-weight: 400;
  font-size: 18px;
  text-align: center;
  color: #bbb; 	
}
  
.country {
  float: left;
  display: block;
  left: 0px;
  margin-top: -10px;
  width: 100%;
  font-family: 'helvetica neue', 'roboto', sans-serif;
  font-weight: 400;
  font-size: 12px;
  text-align: center;
  color: #888; 	
  z-index: 2;
}
  
    
.vid {
  float: right;
  display: none;
  left: 0px;
  margin-right: 14px;
  margin-top: 20px;
  width: 24px;
  height: 24px;
  zoom: 0.99;
  cursor: pointer;
  z-index: 2;
}
   
  
 .sce {
  float: left;
  display: none;
  left: 0px;
  margin-left: 8px;
  margin-top: 32px;
  width: 120px;
  height: 32px;
  #background: pink;
  zoom: 0.6;
  z-index: 2;
}

.form_input {  
  position:absolute;
  padding-top: 1px;
  padding-bottom: 1px;
  margin-top: 56px;
  left: calc(50% + 0px);
  width: 50%;
  max-width: 330px;
  min-width: 230px;
  -ms-transform: translate(-50%);
  transform: translate(-50%, -50%);
  font-family: "Helvetica Neue", Arial, Helvetica, sans-serif;
  font-weight: 400;
  font-size: 17px;
  color: #444;
  height: 36px;
  text-align:center;
  display: block;
  border: 1px solid #fff;
  border-radius: 40px;
  box-shadow: 0 2px 16px 5px rgba(70,70,70,.2);
  background: #fff;
  z-index: 2;
 }

     
.form_input:focus{
    outline: none;
  border-radius: 40px;

}

.form_input::placeholder {
  color: #b3b3b3;
  opacity: 1; /* Firefox */
}

.form_input:-ms-input-placeholder { /* Internet Explorer 10-11 */
  color: #b3b3b3;
}

.form_input::-ms-input-placeholder { /* Microsoft Edge */
  color: #b3b3b3;
}

</style>
</head>

<body>

  <input type="text" class="form_input" id="text" placeholder="Search..." />   

  <ul id="network_list"</ul>
     
  <div id="listItem">
       <img class="tn"/>
       <div class="city_name"></div>
       <div class="country"></div>
       <div class="sce"></div>
       <div class="vid"></div>
   </div>

       
<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.7.1/jquery.min.js" integrity="sha512-v2CJ7UaYy4JwqLDIrZUI/4hqeoQieOmAZNXBeQyjo21dadnwR+8ZaIJVT8EE2iyI61OV8e6M8PP2/4hpQINQ/g==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>

<script>
  

$.getJSON('https://eweego.nyc3.cdn.digitaloceanspaces.com/TN_LIST/Cities_List.json', function(data){

//console.log(data)
       var dataObject = data;
       var listItemString = $('#listItem').html();
 
       dataObject.forEach(buildNewList);
 
 function buildNewList(item, index) {

   
   
   var listItem = $('<li class="city">' + listItemString + '</li>');
   
   var vid_ico = `<svg width="24" height="24" xmlns="http://www.w3.org/2000/svg" xmlns:svg="http://www.w3.org/2000/svg">
 <defs>
  <clipPath id="clip0_1348_126233">
   <rect fill="white" height="24" id="svg_1" width="24"/>
  </clipPath>
 </defs>
 <g class="layer">
  <title>Video</title>
  <g clip-path="url(#clip0_1348_126233)" id="svg_2" transform="translate(-0.25 0) translate(1 0) matrix(0.958333 0 0 0.9375 0 1.25)">
   <path d="m3,4c-1.66,0 -3,1.34 -3,3l0,10c0,1.66 1.34,3 3,3l10,0c1.66,0 3,-1.34 3,-3l0,-2.47l4.73,3.89c1.3,1.08 3.27,0.15 3.27,-1.54l0,-9.59c0,-1.75 -2.08,-2.65 -3.36,-1.47l-4.64,4.3l0,-3.12c0,-1.66 -1.34,-3 -3,-3l-10,0z" fill="none" stroke="#888" id="svg_3"/>
  </g>
 </g>
</svg>`
   
   
   
 var sce = `<svg width="120" height="32" xmlns="http://www.w3.org/2000/svg" xmlns:svg="http://www.w3.org/2000/svg" version="1.1" xml:space="preserve">
 <style type="text/css">.st0{fill:#000000;}</style>
 <g class="layer">
  <title></title>
  <path d="m26.27,10.24c0,0 0,0 0,0c-0.13,-3.74 -2.46,-6.69 -6.3,-6.69c-2.69,0 -0.93,0 -3.96,0c-3.03,0 -1.26,0 -3.96,0c-3.84,0 -6.18,2.94 -6.3,6.69c0,0 0,0 0,0c-0.99,0 -1.8,0.84 -1.8,1.88l0,2.89c0,1.03 0.81,1.88 1.8,1.88l0,7.29c0,0.66 0.43,1.19 1.1,1.19l0,2.65c0,0.52 0.4,0.94 0.9,0.94l2.07,0c0.5,0 0.9,-0.42 0.9,-0.94l0,-2.65l5.3,0l5.3,0l0,2.65c0,0.52 0.4,0.94 0.9,0.94l2.07,0c0.5,0 0.9,-0.42 0.9,-0.94l0,-2.65l0,0c0.68,0 1.1,-0.53 1.1,-1.19l0,-7.29c0.99,0 1.8,-0.84 1.8,-1.88l0,-2.89c0,-1.03 -0.81,-1.88 -1.8,-1.88l-0.04,0l0.02,0zm-12.56,-5.54l4.67,0c0.4,0 0.73,0.34 0.73,0.76c0,0.42 -0.33,0.76 -0.73,0.76l-4.67,0c-0.4,0 -0.73,-0.34 -0.73,-0.76c0,-0.42 0.33,-0.76 0.73,-0.76zm-4.01,17.99l-1.86,0c-0.56,0 -1,-0.47 -1,-1.04s0.45,-1.04 1,-1.04l1.86,0c0.56,0 1,0.47 1,1.04s-0.45,1.04 -1,1.04zm-0.93,-3.72c-0.6,0 -1.09,-0.51 -1.09,-1.14l0,-7.55c0,-1.48 1.14,-2.67 2.56,-2.67l11.52,0c1.42,0 2.56,1.19 2.56,2.67l0,7.55c0,0.63 -0.49,1.14 -1.09,1.14l-14.47,0l0.01,0zm15.41,3.72l-1.86,0c-0.56,0 -1,-0.47 -1,-1.04s0.45,-1.04 1,-1.04l1.86,0c0.56,0 1,0.47 1,1.04s-0.45,1.04 -1,1.04z" fill="none" id="svg_3"/>
  <path d="m103.79,1.85l-6.8,0l0,3.41c-1.06,0.02 -2.13,-0.01 -3.2,0c-0.19,0 -0.38,0 -0.57,0.01c-1.67,0.12 -3.13,1.36 -3.53,2.99c-0.13,0.55 -0.12,0.99 -0.12,1.54l0,1.13l0,2.84c0,0.54 0.01,1.09 0,1.63c-0.31,0.12 -0.78,0.36 -1.09,0.51l-0.8,0.37c-0.43,0.2 -0.73,0.31 -0.93,0.76c-0.24,0.54 0.02,1.04 0.19,1.55l0.5,1.49l0.83,2.47c0.15,0.44 0.32,1 0.49,1.42c1.51,0.78 3.54,0.72 5.01,-0.14c0.28,-0.16 0.55,-0.35 0.82,-0.53l1.29,-0.86c0.08,0.07 0.18,0.14 0.27,0.2c0.52,0.37 1.03,0.8 1.56,1.16c1.57,0.96 3.79,0.95 5.37,0.01c0.27,-0.16 0.56,-0.38 0.82,-0.56l1.14,-0.81l1.1,0.78c0.62,0.44 1.08,0.79 1.81,1.03c1.34,0.44 2.8,0.36 4.07,-0.26c0.18,-0.47 0.34,-1 0.5,-1.47l0.87,-2.58l0.46,-1.37c0.2,-0.6 0.47,-1.17 0.04,-1.75c-0.06,-0.07 -0.15,-0.19 -0.23,-0.24c-0.61,-0.35 -1.28,-0.61 -1.91,-0.92c-0.18,-0.09 -0.37,-0.18 -0.55,-0.25l0,-0.17l0,-3.94l0,-1.35c0,-0.59 0.02,-1.11 -0.12,-1.69c-0.35,-1.46 -1.59,-2.64 -3.07,-2.92c-0.61,-0.11 -1.33,-0.08 -1.96,-0.08l-2.26,0c-0.02,-1.12 0,-2.28 0,-3.41z" fill="none" id="svg_1"/>
  <path d="m96.98,26.01c-1.08,0.66 -2,1.05 -3.35,1.18c-0.21,0.02 -0.43,0.02 -0.64,0.02c-0.2,0 -0.41,0 -0.6,-0.01c-0.75,-0.06 -1.51,-0.24 -2.19,-0.52c-0.15,-0.06 -0.47,-0.21 -0.59,-0.29c-0.41,0.56 -0.8,1.08 -1.24,1.64c0.49,0.27 1.09,0.52 1.63,0.69c2.18,0.68 4.52,0.59 6.62,-0.25c0.11,-0.04 0.2,-0.08 0.3,-0.13c0.35,0.17 0.88,0.35 1.26,0.46c2.27,0.63 4.55,0.46 6.68,-0.46c2.45,1.12 5.52,1.1 7.96,-0.01c0.2,-0.09 0.39,-0.19 0.58,-0.29c-0.21,-0.25 -0.46,-0.64 -0.67,-0.9c-0.12,-0.16 -0.45,-0.59 -0.53,-0.74c-0.23,0.14 -0.56,0.28 -0.82,0.38c-1.63,0.63 -3.61,0.61 -5.23,-0.05c-0.49,-0.2 -0.85,-0.41 -1.28,-0.69c-0.08,0.03 -0.15,0.09 -0.22,0.13c-0.16,0.1 -0.31,0.2 -0.47,0.28c-0.83,0.43 -1.8,0.72 -2.77,0.77c-1.59,0.09 -3.21,-0.27 -4.43,-1.19l0,-0.02z" fill="none" id="svg_2" transform="matrix(1 0 0 1 0 0)"/>
  <rect fill="none" height="8" id="svg_4" rx="2" ry="2" width="16" x="92.55" y="7.5"/>
  <path d="m51.67,28.9a2.32,2.52 0 0 1 -2.32,-2.52l0,-20.12a2.32,2.52 0 0 1 2.32,-2.52l8.12,0a8.12,8.8 0 0 1 0,17.61l-5.8,0l0,5.03a2.32,2.52 0 0 1 -2.32,2.52zm2.32,-12.58l5.8,0a3.48,3.77 0 0 0 0,-7.55l-5.8,0l0,7.55z" fill="none" id="prk" transform="matrix(1 0 0 1 0 0)"/>
 </g>
</svg>`
   
   
   $('.tn', listItem).attr('src','https://eweego-s.tor1.cdn.digitaloceanspaces.com/TRAX/TN_Logo/' + item.tn + 'min.png');
   $('.tn', listItem).css('display','block');
   
     $('.city_name', listItem).html(item.city);
     $('.country', listItem).html(item.country);
     $('.sce', listItem).html(sce).css('display','block');
   
     if ( item.vid == 'x'){
         $('.vid', listItem).html(vid_ico).css('display','block');
         $('.vid', listItem).mouseover(function(){
             $(this).find('#svg_3').css('fill','#eee');
         });
                $('.vid', listItem).mouseout(function(){
             $(this).find('#svg_3').css('fill','none');
         });
     }

     if ( (item.opt).includes('PTR') == true ){
          $('.sce', listItem ).find('#svg_3').css('fill','#999');
     } else {
          $('.sce', listItem ).find('#svg_3').css('fill','#333');
     }  
   
     if ( (item.opt).includes('PRK') == true ){
          $('.sce', listItem ).find('#prk').css('fill','#999');
     } else {
          $('.sce', listItem ).find('#prk').css('fill','#333');
     }  
   
     if ( (item.opt).includes('FRY') == true ){
          $('.sce', listItem ).find('#svg_1').css('fill','#999');
          $('.sce', listItem ).find('#svg_2').css('fill','#999');
          $('.sce', listItem ).find('#svg_4').css('fill','#161616');
     } else {
          $('.sce', listItem ).find('#svg_1').css('fill','#333');
          $('.sce', listItem ).find('#svg_2').css('fill','#333');
          $('.sce', listItem ).find('#svg_4').css('fill','#161616');
     }   

   
   $('#network_list').append(listItem);
   
   
   
 }
     
});



//*-------------------------------------------*//
//*----------------Search_List----------------*//
//*-------------------------------------------*//

$(".form_input").on("keyup", function (ev) {
  var textox = $(this).val();
  filtrox(textox);
});

function filtrox(textox) {
  var lista = $("#network_list li")
    .hide()
    .filter(function () {
      var item = $(this).text();
      var padrao = new RegExp(textox, "i");
      return padrao.test(item);
    })
    .closest("li")
    .show();
}




$("#network_list").delegate("li", "click", function() {
    var index = $(this).index()-4
    //alert(index)
});


$(document).ready(function () {

     resize()
     resize()
     resize()
     resize()
     resize()
     resize()
     resize()
     resize()
     resize()
     resize()
 
     resize()
     resize()
     resize()
     resize()
     resize()
     resize()
     resize()
     resize()
     resize()
     resize()
 
  setTimeout(function(){ 
     resize()
     resize()
     resize()
     resize()
     resize()
     resize()
     resize()
     resize()
     resize()
     resize()
  }, 1000); 

 
  setTimeout(function(){ 
     resize()
     resize()
     resize()
     resize()
     resize()
     resize()
     resize()
     resize()
     resize()
     resize()
  }, 1000); 
})
  
  
 function resize() {
  
     var wdt = $(window).width()
     var wdtx = $('li').width()
     var hgt = $('li').height()
     //console.log(wdt)
     if ( wdt < 386 ) { 

        $('#network_list').css('width','336')
        $('.tn').css('margin-left', (wdtx/2)-20 +'px')
        //$('.title').css('width','90%') 
        //$('.title').css('height','130px') 
       
       

     }
  
     if ( wdt < 480 && wdt > 386) {


        $('#network_list').css('width','390')
        $('.tn').css('margin-left', (wdtx/2)-20 +'px')      
        //$('.title').css('line-height','55px')
        //$('.title').css('width','100%')
        //$('.title').css('height','180px') 
       
        

     }
  
  
        if ( wdt < 768 && wdt > 480) {


        $('#network_list').css('width','480')
        $('.tn').css('margin-left', (wdtx/2)-20 +'px')
        //$('.title').css('line-height','55px')
        //$('.title').css('width','100%')
        //$('.title').css('height','180px') 
       
        

     }
  
  
      if ( wdt < 1080 && wdt > 768) {


        $('#network_list').css('width','768')
        $('.tn').css('margin-left', (wdtx/2)-20 +'px')
        //$('.title').css('line-height','55px')
        //$('.title').css('width','100%')
        //$('.title').css('height','180px') 
       
        

     }
  
  
    if ( wdt < 1360 && wdt > 1080) {


        $('#network_list').css('width','1080')
        $('.tn').css('margin-left', (wdtx/2)-20 +'px')
        //$('.title').css('line-height','55px')
        //$('.title').css('width','100%')
        //$('.title').css('height','180px') 
       
        

     }
  
     if ( wdt > 1360 ) {


        $('#network_list').css('width','1300')
        $('.tn').css('margin-left', (wdtx/2)-20 +'px')
        //$('.title').css('line-height','55px')
        //$('.title').css('width','100%')
        //$('.title').css('height','180px') 
       
        

     }
   
 }


$(window).resize(function(){
     var wdt = $(window).width()
     var wdtx = $('li').width()
     var hgt = $('li').height()
     //console.log(wdt)
     if ( wdt < 386 ) { 

        $('#network_list').css('width','336')
        $('.tn').css('margin-left', (wdtx/2)-20 +'px')
        //$('.title').css('width','90%') 
        //$('.title').css('height','130px') 
       
       

     }
  
     if ( wdt < 480 && wdt > 386) {


        $('#network_list').css('width','390')
        $('.tn').css('margin-left', (wdtx/2)-20 +'px')      
        //$('.title').css('line-height','55px')
        //$('.title').css('width','100%')
        //$('.title').css('height','180px') 
       
        

     }
  
  
        if ( wdt < 768 && wdt > 480) {


        $('#network_list').css('width','480')
        $('.tn').css('margin-left', (wdtx/2)-20 +'px')
        //$('.title').css('line-height','55px')
        //$('.title').css('width','100%')
        //$('.title').css('height','180px') 
       
        

     }
  
  
      if ( wdt < 1080 && wdt > 768) {


        $('#network_list').css('width','768')
        $('.tn').css('margin-left', (wdtx/2)-20 +'px')
        //$('.title').css('line-height','55px')
        //$('.title').css('width','100%')
        //$('.title').css('height','180px') 
       
        

     }
  
  
    if ( wdt < 1360 && wdt > 1080) {


        $('#network_list').css('width','1080')
        $('.tn').css('margin-left', (wdtx/2)-20 +'px')
        //$('.title').css('line-height','55px')
        //$('.title').css('width','100%')
        //$('.title').css('height','180px') 
       
        

     }
  
     if ( wdt > 1360 ) {


        $('#network_list').css('width','1300')
        $('.tn').css('margin-left', (wdtx/2)-20 +'px')
        //$('.title').css('line-height','55px')
        //$('.title').css('width','100%')
        //$('.title').css('height','180px') 
       
        

     }
});

</script>
</body>
</html>
