<!DOCTYPE html>
 <html lang="en" >
 <head>
 <meta charset="UTF-8">
 <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />
 <meta name="HandheldFriendly" content="true" />
 <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
 <meta name="format-detection" content="telephone=no">
 
<style>

html,
body {
  height: 100vh;
  display: flex;
  overflow: hidden;
}

code[class*="language-"],
 pre[class*="language-"] {
  font-family: Consolas, Menlo, Monaco, "Andale Mono WT", "Andale Mono",
    "Lucida Console", "Lucida Sans Typewriter", "DejaVu Sans Mono",
    "Bitstream Vera Sans Mono", "Liberation Mono", "Nimbus Mono L",
    "Courier New", Courier, monospace;
  font-size: 12px;
  line-height: 1.3;
  direction: ltr;
  text-align: left;
  white-space: pre;
  word-spacing: normal;
  word-break: normal;
  -moz-tab-size: 4;
  -o-tab-size: 4;
  tab-size: 4;
  -webkit-hyphens: none;
  -moz-hyphens: none;
  -ms-hyphens: none;
  hyphens: none;
  background: rgba(0,0,0,1);
  color: #728fcb;
}
pre > code[class*="language-"] {
  font-size: 1em;
}
code[class*="language-"] ::-moz-selection,
code[class*="language-"]::-moz-selection,
pre[class*="language-"] ::-moz-selection,
pre[class*="language-"]::-moz-selection {
  text-shadow: none;
  background: #faf8f5;
}
code[class*="language-"] ::selection,
code[class*="language-"]::selection,
pre[class*="language-"] ::selection,
pre[class*="language-"]::selection {
  text-shadow: none;
  background: #faf8f5;
}
pre[class*="language-"] {
  padding: 1em;
  margin: 0.5em 0;
  overflow: auto;
}
:not(pre) > code[class*="language-"] {
  padding: 0.1em;
  border-radius: 0.3em;
}
.token.cdata,
.token.comment,
.token.doctype,
.token.prolog {
  color: #666;
}
.token.punctuation {
  color: #eee;
}
.token.namespace {
  opacity: 0.99;
}
.token.number,
.token.operator,
.token.tag {
  color: #ff6a00;
}
.token.function,
.token.property {
  color: #fcd6bb;
}
.token.atrule-id,
.token.selector,
.token.tag-id {
  color: #666;
}
.token.attr-name,
code.language-javascript {
  color: #999;
}
.language-css .token.string,
.language-scss .token.string,
.style .token.string,
.token.atrule,
.token.attr-value,
.token.boolean,
.token.control,
.token.directive,
.token.entity,
.token.keyword,
.token.regex,
.token.statement,
.token.string,
.token.unit,
.token.url,
code.language-css,
code.language-scss {
  color: #fca96d;
}
.token.placeholder,
.token.variable {
  color: #000;
}
.token.deleted {
  text-decoration: line-through;
}
.token.inserted {
  border-bottom: 1px dotted #2d2006;
  text-decoration: none;
}
.token.italic {
  font-style: italic;
}
.token.bold,
.token.important {
  font-weight: 700;
}
.token.important {
  color: #896724;
}
.token.entity {
  cursor: help;
}
pre > code.highlight {
  outline: 0.4em solid #896724;
  outline-offset: 0.4em;
}
.line-numbers.line-numbers .line-numbers-rows {
  border-right-color: #555;
}
.line-numbers .line-numbers-rows > span:before {
  color: #555;
}
.line-highlight.line-highlight {
  background: rgba(45, 32, 6, 0.2);
  background: -webkit-linear-gradient(
    left,
    rgba(45, 32, 6, 0.2) 70%,
    rgba(45, 32, 6, 0)
  );
  background: linear-gradient(
    to right,
    rgba(45, 32, 6, 0.2) 70%,
    rgba(45, 32, 6, 0)
  );
}

</style>


<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/prism/9000.0.1/plugins/line-numbers/prism-line-numbers.min.css" integrity="sha512-3/cdM9qaJ5lBlzRKqwhMw+ZcNCVonz66BO6HgJudG/P1azm9wFrru31SsBa4T4Ew1AOH8HfDXSWS6emWwPl42A==" crossorigin="anonymous" referrerpolicy="no-referrer" />
  
</head>

<body>

<pre class="line-numbers">

<code class="language-javascript"></code>
  
</pre>


<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.7.1/jquery.min.js" integrity="sha512-v2CJ7UaYy4JwqLDIrZUI/4hqeoQieOmAZNXBeQyjo21dadnwR+8ZaIJVT8EE2iyI61OV8e6M8PP2/4hpQINQ/g==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>

<script src="https://cdnjs.cloudflare.com/ajax/libs/prism/9000.0.1/prism.min.js" integrity="sha512-UOoJElONeUNzQbbKQbjldDf9MwOHqxNz49NNJJ1d90yp+X9edsHyJoAs6O4K19CZGaIdjI5ohK+O2y5lBTW6uQ==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>

<script src="https://cdnjs.cloudflare.com/ajax/libs/prism/9000.0.1/plugins/line-numbers/prism-line-numbers.min.js" integrity="sha512-QTYXYEniHb1m0ZKtSyfpmw40uH9vPfV07vxsv/plIRMEiON4yOp2qoZiv/FTqFIOym4bdQ4+p9RtHaCMC0ApRw==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>


<script>

  // jquery & prism js

let code = 
`//Few seconds left!
var timeLeft = 120; //seconds

function countdown() {
	timeLeft--;
	document.getElementById("seconds").innerHTML = String( timeLeft );
	if (timeLeft > 0) {
		setTimeout(countdown, 1000);
	}
};

setTimeout(countdown, 1000);`;

code = code.split('');

// let duration = 7000;// ms   // duration/code.length

let index = 0;
            

var interval = setInterval(()=> {
  if (!(index < code.length)) clearInterval(interval);

  $('code').append(code[index]);

  Prism.highlightElement($('code')[0]);

  index++;
}, 15);

</script>


</body>
</html>
