<!DOCTYPE html>
 <html lang="en" >
 <head>
 <meta charset="UTF-8">
 <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />
 <meta name="HandheldFriendly" content="true" />
 <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
 <meta name="format-detection" content="telephone=no">
 
<style>

html,
body {
  height: 100vh;
  display: flex;
}

.glow div {
  position: absolute;
  height: 60px;

  filter: blur(45px);
}
.glow div:nth-child(1) {
  width: 30px;
  bottom: 16%;
  transform: skew(20deg);
  animation: blur 1s infinite;
  animation-direction: alternate;
}
.glow div:nth-child(2) {
  width: 40px;
  bottom: 19%;
  left: 30px;
  transform: skew(-30deg);
  animation: blur2 1s infinite;
  animation-direction: alternate;
}
.glow div:nth-child(3) {
  width: 50px;
  bottom: 20%;
  left: 60px;
  transform: skew(20deg);
  animation: blur 2s infinite;
  animation-direction: alternate;
}
.glow div:nth-child(4) {
  width: 40px;
  bottom: 22%;
  left: 110px;
  transform: skew(20deg);
  animation: blur 1s infinite;
  animation-direction: alternate;
}
.glow div:nth-child(5) {
  width: 60px;
  bottom: 24%;
  left: 150px;
  transform: skew(-30deg);
  animation: blur2 2s infinite;
  animation-direction: alternate;
}
.glow div:nth-child(6) {
  width: 100px;
  bottom: 23%;
  left: 210px;
  transform: skew(20deg);
  animation: blur 4s infinite;
  animation-direction: alternate;
}
.glow div:nth-child(7) {
  width: 40px;
  bottom: 23%;
  left: 310px;
  transform: skew(20deg);
  animation: blur 2s infinite;
  animation-direction: alternate;
}
.glow div:nth-child(8) {
  width: 60px;
  bottom: 22%;
  left: 350px;
  transform: skew(-30deg);
  animation: blur2 2s infinite;
  animation-direction: alternate;
}
.glow div:nth-child(9) {
  width: 50px;
  bottom: 20%;
  left: 410px;
  transform: skew(-30deg);
  animation: blur2 4s infinite;
  animation-direction: alternate;
}
.glow div:nth-child(10) {
  width: 40px;
  bottom: 18%;
  left: 460px;
  transform: skew(20deg);
  animation: blur 1s infinite;
  animation-direction: alternate;
}
.earth {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%);
  width: 525px;
  height: 525px;
}

.earth_layer {
  position: absolute;
  background: rgba(0, 0, 0, 0);
  top: 50%;
  left: 50%;
  transform: translate(-50%);
  width: 525px;
  height: 525px;
}

.earth_layer:before {
  content: "";
  display: block;
  position: absolute;
  background: url(https://eweego.nyc3.cdn.digitaloceanspaces.com/_earth_site2.jpg)
    repeat -50% 0;
  background-size: contain;
  width: 525px;
  height: 525px;
  border-radius: 99em;
  transform: rotate(10deg);
  animation: rotateEarth 120s linear infinite forwards;
}
.earth:before {
  content: "";
  display: block;
  position: absolute;
  background: url(https://eweego.nyc3.cdn.digitaloceanspaces.com/_earth_site2.jpg)
    repeat -50% 0;
  background-size: contain;
  filter: brightness(250%);
  width: 525px;
  height: 525px;
  border-radius: 99em;
  transform: rotate(10deg);
  box-shadow: 0 -10px 30px 1px #aaa;
  animation: rotateEarth 120s linear infinite forwards;
}
.earth:after {
  content: "";
  display: block;
  position: absolute;
  width: 525px;
  height: 525px;
  border-radius: 99em;
  box-shadow: 0 5px 30px 5px rgba(100, 100, 100);
  background: radial-gradient(
    rgba(0, 0, 0, 1) 0%,
    rgba(0, 0, 0, 0.7) 50%,
    transparent 100%
  );
}
@keyframes rotateEarth {
  from {
    background-position: 0 0;
  }
  to {
    background-position: 2048px 0;
  }
}
@keyframes blur {
  0% {
    transform: skewY(20deg);
  }
  100% {
    transform: skewY(-20deg);
  }
}
@keyframes blur2 {
  0% {
    transform: skewY(-30deg);
  }
  100% {
    transform: skewY(30deg);
  }
}
/*---------------------------------------------*/
.wrapper {
  margin: 0;
  position: absolute;
  top: 25%;
  left: 50%;
  -ms-transform: translate(-50%, -50%);
  transform: translate(-50%, -50%);
  animation: 5s fadeIn;
  animation-fill-mode: forwards;
  visibility: hidden;
  zoom: 1.2;
  z-index: 10;
}
@keyframes fadeIn {
  0% {
    opacity: 0;
  }
  100% {
    visibility: visible;
    opacity: 1;
  }
}
.marker {
  display: inline-block;
  font-size: 0;
  cursor: pointer;
  transform-origin: bottom center;
  left: 50%;
  right: 50%;
  margin-right: 20px;
  margin-left: 1px;
  margin-top: 4px;
}
.float #svg1 {
  animation: hover 3s ease-in-out infinite alternate;
}

.float #svg2 {
  animation: hover 2s ease-in-out infinite alternate;
}

.float #svg4 {
  animation: hover 2s ease-in-out infinite alternate;
}

@keyframes hover {
  from {
    transform: translate3d(0, 0, 0);
  }
  to {
    transform: translate3d(0, -13px, 0);
  }
}
@keyframes shadow2 {
  from {
    transform: scale(0.6) translate3d(0, 0, 0);
  }
  to {
    transform: scale(1) translate3d(0, 0, 0);
  }
}

.wrapper2 {
  margin: 0;
  position: absolute;
  #filter: opacity(40%);
  top: 77%;
  left: calc(50% - 150px);
  -ms-transform: translate(-50%, -50%);
  transform: translate(-50%, -50%);
  animation: 5s fadeIn;
  animation-fill-mode: forwards;
  visibility: hidden;
  zoom: 0.5;
  z-index: 10;
}

.wrapper3 {
  margin: 0;
  position: absolute;
  filter: opacity(10%);
  top: 32%;
  left: calc(50% - 300px);
  -ms-transform: translate(-50%, -50%);
  transform: translate(-50%, -50%);
  animation: 5s fadeIn;
  animation-fill-mode: forwards;
  visibility: hidden;
  zoom: 0.65;
  z-index: 10;
}

.wrapper4 {
  margin: 0;
  position: absolute;
  filter: opacity(60%);
  top: 40%;
  left: calc(50% + 200px);
  -ms-transform: translate(-50%, -50%);
  transform: translate(-50%, -50%);
  animation: 5s fadeIn;
  animation-fill-mode: forwards;
  visibility: hidden;
  zoom: 0.8;
  z-index: 10;
}



</style>
  
</head>

<body>

<div class="glow">
    <div></div>
    <div></div>
    <div></div>
    <div></div>
    <div></div>
    <div></div>
    <div></div>
    <div></div>
    <div></div>
    <div></div>
</div>
<div class="earth"></div>
<div class="earth_layer"></div>

<div class="wrapper">
    <div class="marker float">
        <svg width="110" height="110" xmlns="http://www.w3.org/2000/svg" xmlns:svg="http://www.w3.org/2000/svg" id="svg1">
            <g class="layer">
                <title />
                <g id="svg_1" />
                <g id="svg_7" transform="translate(5 2) matrix(0.675209 0 0 0.669389 -5.0195 0.66122)">
                    <path
                        class="active-path"
                        d="m119.82,17.83c-10.47,-10.2 -24.39,-15.83 -39.19,-15.83c-14.81,0 -28.73,5.62 -39.19,15.83c-19.37,18.88 -21.78,54.41 -5.21,75.92l44.4,62.51l44.34,-62.43c16.63,-21.61 14.23,-57.13 -5.15,-76.02l0,0l0,0.01l0,0.01zm-38.69,57.43c-11.15,0 -20.23,-8.84 -20.23,-19.72s9.09,-19.72 20.23,-19.72s20.23,8.85 20.23,19.72s-9.07,19.72 -20.23,19.72z"
                        data-old_color="#000000"
                        data-original="#000000"
                        fill="url(#svg_18)"
                        id="svg_2"
                    />
                    <ellipse cx="81.64" cy="60.68" fill="#000000" id="svg_3" rx="25.1" ry="25.37" stroke="#000000" stroke-width="5" />
                    <ellipse cx="80.37" cy="55.72" fill="#bfbfbf" id="svg_5" rx="11.32" ry="11" stroke="#000000" stroke-width="3" />
                    <ellipse cx="47.27" cy="55.51" fill="#7f7f7f" id="svg_4" rx="11.32" ry="11" stroke="#000000" stroke-width="3" />
                    <ellipse cx="113.51" cy="55.73" fill="#ffffff" id="svg_6" rx="11.32" ry="11" stroke="#191919" stroke-width="3" />
                </g>
            </g>
            <defs>
                <linearGradient id="svg_18" x1="0.53" x2="0.54" y1="0.2" y2="0">
                    <stop offset="0" stop-color="#000000" />
                    <stop offset="1" stop-color="#999999" />
                </linearGradient>
            </defs>
        </svg>
    </div>
</div>

<div class="wrapper2">
    <div class="marker float">
        <svg width="110" height="110" xmlns="http://www.w3.org/2000/svg" xmlns:svg="http://www.w3.org/2000/svg" id="svg2">
            <g class="layer">
                <title />
                <g id="svg_1" />
                <path
                    class="active-path"
                    d="m80.88,14.6c-7.07,-6.83 -16.47,-10.6 -26.46,-10.6c-10,0 -19.4,3.76 -26.46,10.6c-13.08,12.64 -14.71,36.42 -3.52,50.82l29.98,41.84l29.94,-41.79c11.23,-14.47 9.61,-38.24 -3.48,-50.89l0,0l0,0.01l0,0.01zm-26.12,38.44c-7.53,0 -13.66,-5.92 -13.66,-13.2s6.14,-13.2 13.66,-13.2s13.66,5.92 13.66,13.2s-6.12,13.2 -13.66,13.2z"
                    data-old_color="#000000"
                    data-original="#000000"
                    fill="url(#svg_8)"
                    id="svg_2"
                />
                <ellipse cx="81.64" cy="60.68" fill="#999999" id="svg_3" rx="25.1" ry="25.37" stroke="#000000" stroke-width="0" transform="matrix(0.675209 0 0 0.669389 -0.0194998 2.66122)" />
                <ellipse cx="80.37" cy="55.72" fill="#e5e5e5" id="svg_5" rx="11.32" ry="11" stroke="#000000" stroke-width="0" transform="matrix(0.675209 0 0 0.669389 -0.0194998 2.66122)" />
                <ellipse cx="47.27" cy="55.51" fill="#bfbfbf" id="svg_4" rx="11.32" ry="11" stroke="#000000" stroke-width="0" transform="matrix(0.675209 0 0 0.669389 -0.0194998 2.66122)" />
                <ellipse cx="113.51" cy="55.73" fill="#ffffff" id="svg_6" rx="11.32" ry="11" stroke="#191919" stroke-width="0" transform="matrix(0.675209 0 0 0.669389 -0.0194998 2.66122)" />
            </g>
            <defs>
                <linearGradient id="svg_8" x1="0.53" x2="0.54" y1="0.2" y2="0">
                    <stop offset="0" stop-color="#999999" stop-opacity="1" />
                    <stop offset="1" stop-color="#ffffff" stop-opacity="1" />
                </linearGradient>
            </defs>
        </svg>
    </div>
</div>

<div class="wrapper3">
    <div class="marker float">
        <svg width="110" height="110" xmlns="http://www.w3.org/2000/svg" xmlns:svg="http://www.w3.org/2000/svg" id="svg1">
            <g class="layer">
                <title />
                <g id="svg_1" />
                <g id="svg_7" transform="translate(5 2) matrix(0.675209 0 0 0.669389 -5.0195 0.66122)">
                    <path
                        class="active-path"
                        d="m119.82,17.83c-10.47,-10.2 -24.39,-15.83 -39.19,-15.83c-14.81,0 -28.73,5.62 -39.19,15.83c-19.37,18.88 -21.78,54.41 -5.21,75.92l44.4,62.51l44.34,-62.43c16.63,-21.61 14.23,-57.13 -5.15,-76.02l0,0l0,0.01l0,0.01zm-38.69,57.43c-11.15,0 -20.23,-8.84 -20.23,-19.72s9.09,-19.72 20.23,-19.72s20.23,8.85 20.23,19.72s-9.07,19.72 -20.23,19.72z"
                        data-old_color="#000000"
                        data-original="#000000"
                        fill="url(#svg_18)"
                        id="svg_2"
                    />
                    <ellipse cx="81.64" cy="60.68" fill="#000000" id="svg_3" rx="25.1" ry="25.37" stroke="#000000" stroke-width="5" />
                    <ellipse cx="80.37" cy="55.72" fill="#bfbfbf" id="svg_5" rx="11.32" ry="11" stroke="#000000" stroke-width="3" />
                    <ellipse cx="47.27" cy="55.51" fill="#7f7f7f" id="svg_4" rx="11.32" ry="11" stroke="#000000" stroke-width="3" />
                    <ellipse cx="113.51" cy="55.73" fill="#ffffff" id="svg_6" rx="11.32" ry="11" stroke="#191919" stroke-width="3" />
                </g>
            </g>
            <defs>
                <linearGradient id="svg_18" x1="0.53" x2="0.54" y1="0.2" y2="0">
                    <stop offset="0" stop-color="#000000" />
                    <stop offset="1" stop-color="#999999" />
                </linearGradient>
            </defs>
        </svg>
    </div>
</div>

<div class="wrapper3">
    <div class="marker float">
        <svg width="110" height="110" xmlns="http://www.w3.org/2000/svg" xmlns:svg="http://www.w3.org/2000/svg" id="svg1">
            <g class="layer">
                <title />
                <g id="svg_1" />
                <g id="svg_7" transform="translate(5 2) matrix(0.675209 0 0 0.669389 -5.0195 0.66122)">
                    <path
                        class="active-path"
                        d="m119.82,17.83c-10.47,-10.2 -24.39,-15.83 -39.19,-15.83c-14.81,0 -28.73,5.62 -39.19,15.83c-19.37,18.88 -21.78,54.41 -5.21,75.92l44.4,62.51l44.34,-62.43c16.63,-21.61 14.23,-57.13 -5.15,-76.02l0,0l0,0.01l0,0.01zm-38.69,57.43c-11.15,0 -20.23,-8.84 -20.23,-19.72s9.09,-19.72 20.23,-19.72s20.23,8.85 20.23,19.72s-9.07,19.72 -20.23,19.72z"
                        data-old_color="#000000"
                        data-original="#000000"
                        fill="url(#svg_18)"
                        id="svg_2"
                    />
                    <ellipse cx="81.64" cy="60.68" fill="#000000" id="svg_3" rx="25.1" ry="25.37" stroke="#000000" stroke-width="5" />
                    <ellipse cx="80.37" cy="55.72" fill="#bfbfbf" id="svg_5" rx="11.32" ry="11" stroke="#000000" stroke-width="3" />
                    <ellipse cx="47.27" cy="55.51" fill="#7f7f7f" id="svg_4" rx="11.32" ry="11" stroke="#000000" stroke-width="3" />
                    <ellipse cx="113.51" cy="55.73" fill="#ffffff" id="svg_6" rx="11.32" ry="11" stroke="#191919" stroke-width="3" />
                </g>
            </g>
            <defs>
                <linearGradient id="svg_18" x1="0.53" x2="0.54" y1="0.2" y2="0">
                    <stop offset="0" stop-color="#000000" />
                    <stop offset="1" stop-color="#999999" />
                </linearGradient>
            </defs>
        </svg>
    </div>
</div>
<div class="wrapper4">
    <div class="marker float">
        <svg width="110" height="110" xmlns="http://www.w3.org/2000/svg" xmlns:svg="http://www.w3.org/2000/svg" id="svg4">
            <g class="layer">
                <title />
                <g id="svg_1" />
                <g id="svg_7" transform="translate(5 2) matrix(0.675209 0 0 0.669389 -5.0195 0.66122)">
                    <path
                        class="active-path"
                        d="m119.82,17.83c-10.47,-10.2 -24.39,-15.83 -39.19,-15.83c-14.81,0 -28.73,5.62 -39.19,15.83c-19.37,18.88 -21.78,54.41 -5.21,75.92l44.4,62.51l44.34,-62.43c16.63,-21.61 14.23,-57.13 -5.15,-76.02l0,0l0,0.01l0,0.01zm-38.69,57.43c-11.15,0 -20.23,-8.84 -20.23,-19.72s9.09,-19.72 20.23,-19.72s20.23,8.85 20.23,19.72s-9.07,19.72 -20.23,19.72z"
                        data-old_color="#000000"
                        data-original="#000000"
                        fill="url(#svg_18)"
                        id="svg_2"
                    />
                    <ellipse cx="81.64" cy="60.68" fill="#000000" id="svg_3" rx="25.1" ry="25.37" stroke="#000000" stroke-width="5" />
                    <ellipse cx="80.37" cy="55.72" fill="#bfbfbf" id="svg_5" rx="11.32" ry="11" stroke="#000000" stroke-width="3" />
                    <ellipse cx="47.27" cy="55.51" fill="#7f7f7f" id="svg_4" rx="11.32" ry="11" stroke="#000000" stroke-width="3" />
                    <ellipse cx="113.51" cy="55.73" fill="#ffffff" id="svg_6" rx="11.32" ry="11" stroke="#191919" stroke-width="3" />
                </g>
            </g>
            <defs>
                <linearGradient id="svg_18" x1="0.53" x2="0.54" y1="0.2" y2="0">
                    <stop offset="0" stop-color="#000000" />
                    <stop offset="1" stop-color="#999999" />
                </linearGradient>
            </defs>
        </svg>
    </div>
</div>




<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.7.1/jquery.min.js" integrity="sha512-v2CJ7UaYy4JwqLDIrZUI/4hqeoQieOmAZNXBeQyjo21dadnwR+8ZaIJVT8EE2iyI61OV8e6M8PP2/4hpQINQ/g==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>

<script>

</script>


</body>
</html>
