<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />
        <meta name="HandheldFriendly" content="true" />
        <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
        <meta name="format-detection" content="telephone=no" />
        <style>
            body {
            background: #fff;
            color: #000;
            min-height: 100vh;
            padding: 0;
            margin: 0;
            overflow: hidden;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            }
            /*------------------ CARD 1 -------------------------*/
            .eweeg {
            position: absolute;
            display: block;
            left: calc(50% - 50px);
            transform: translate(-50%, -50%);
            top: 60px;
            height: 50px;
            width: 125px;
            font-family: "helvetica neue", "roboto", sans-serif;
            font-weight: 100;
            font-size: 30px;
            text-align: right;
            color: #666;
            }
            .o {
            position: absolute;
            display: block;
            left: calc(50% + 13px);
            top: 41px;
            height: 32px;
            width: 31px;
            cursor: pointer;
            background-image: linear-gradient(to top right, #ff6a00, #ff6a00, #fff);
            border-radius: 50px;
            }
            .title {
            position: absolute;
            display: block;
            left: calc(50% - 0px);
            transform: translate(-50%);
            top: 100px;
            height: 180px;
            line-height: 55px;
            width: 100%;
            min-width: 200px;
            font-family: "helvetica neue", "roboto", sans-serif;
            font-weight: 400;
            font-size: 50px;
            text-align: center;
            color: #000;
            z-index: 1;
            }
            .paragraph {
            position: relative;
            display: block;
            left: calc(50% - 0px);
            transform: translate(-50%);
            top: 40px;
            height: 10px;
            line-height: 20px;
            width: 400px;
            padding-top: 30px;
            padding-left: 0px;
            font-family: "helvetica neue", "roboto", sans-serif;
            font-weight: 400;
            font-size: 18px;
            text-align: center;
            color: #777;
            }      
            .vid_btn {
            #display: none;  
            margin-top: 56px;
            cursor: pointer;
            z-index: 10  
            }
            #vid_btn_i {
            #display: none;  
            margin-top: 56px;
            cursor: pointer;
            z-index: 10  
            }
            .tn {
            float: right;
            margin-top: 12px;
            margin-right: 20px;
            width: 50px;
            height: 33.3px;
            filter: invert(100%);
            cursor: pointer;
            }
            .ttl_tx {
            position: relative;
            display: block;
            left: calc(10% - 0px);
            top: 10px;
            height: 20px;
            width: 80%;
            font-family: "helvetica neue", "roboto", sans-serif;
            font-weight: 400;
            font-size: 16px;
            text-align: center;
            color: #fff;
            }
            .copyright {
            position: absolute;
            left: 0px;
            width: 250px;
            bottom: 0%;
            margin-bottom: 20px;
            margin-left: 30px;
            padding: 0px 5px;
            text-align: left;
            color: #666;
            font-family: "helvetica neue", "roboto", sans-serif;
            font-weight: 400;
            font-size: 15px;
            }
            .pinicon {
            position: absolute;
            right: calc(0% - 300px);
            bottom: calc(0% - 500px);
            filter: opacity(15%);
            zoom: 0.8;
            z-index: 0  
            }
            /*-------------------Video---------------------*/
            .overlay {
            position: fixed;
            display: none;
            top: 0%;
            width: 100%;
            height: 100%;
            left: 0%;
            background: rgba(0, 0, 0, 0.6);
            z-index: 108;
            }
            /*--------------____DEMO-------------------*/
            .frame {
            position: fixed;
            display: none;
            height: 702.2px;
            width: 348px;
            background-color: rgba(0, 0, 0, 0);
            border-radius: 42px;
            border: 0px solid red;
            top: calc(50% - 01px);
            left: calc(50% + 3px);
            transform: translate(-50%, -50%);
            overfow: hidden;
            z-index: 110;
            }
            .video {
            position: fixed;
            display: none;
            height: 672px;
            width: 338px;
            background-color: rgba(0, 0, 0, 0);
            border-radius: 42px;
            border: 0px solid red;
            top: calc(50% - 4px);
            left: calc(50% + 2px);
            transform: translate(-50%, -50%);
            overfow: hidden;
            z-index: 109;
            }
            /*--------------____DEMO-------------------*/
            .frameA {
            position: fixed;
            display: none;
            height: 700px;
            width: 330px;
            background-color: rgba(0, 0, 0, 0);
            border-radius: 42px;
            border: 0px solid red;
            top: calc(50% - 01px);
            left: calc(50% + 3px);
            transform: translate(-50%, -50%);
            overfow: hidden;
            z-index: 110;
            }
            .videoA {
            position: fixed;
            display: none;
            height: 671px;
            width: 328px;
            background-color: rgba(0, 0, 0, 0);
            border-radius: 42px;
            border: 0px solid red;
            top: calc(50% - 3px);
            left: calc(50% + 2px);
            transform: translate(-50%, -50%);
            overfow: hidden;
            z-index: 109;
            }
            #vid_btn1_i{
            z-index: 90
            }
        </style>
    </head>
    <body>
        <div class="overlay"></div>
        <img class="frame" src="https://eweego.nyc3.cdn.digitaloceanspaces.com/Website_Assets/iphone14_Frame-min.png" />
        <video id="video" class="video" width="297" height="629" autoplay="autoplay" controls playsinline muted>
            <source src="" type="video/mp4" />
        </video>
        <img class="frameA" src="https://eweego.nyc3.cdn.digitaloceanspaces.com/Website_Assets/galaxy_s22_min.png" />
        <video id="videoA" class="videoA" width="297" height="629" autoplay="autoplay" controls playsinline muted>
            <source src="" type="video/mp4" />
        </video>
        <h class="eweeg">eweeg</h>
        <h class="o"></h>
        <h class="title"></h>
        <div class="flex-item" style="width: 320px; height: 210px; background: linear-gradient(to top right, #555, #222); border-radius: 20px;margin-top: 140px;z-index:1;zoom:0.92">
            <img class="tn" src="https://eweego-s.tor1.cdn.digitaloceanspaces.com/TRAX/TN_Logo/T10000071min.png" />
            <svg id="vid_btn1_i" class="vid_btn" width="75" height="75">
                <g class="layer">
                    <g
                        fill="none"
                        fill-opacity="0.7"
                        fill-rule="nonzero"
                        id="svg_1"
                        stroke-miterlimit="10"
                        stroke-width="0"
                        transform="translate(0.27109 0.319778) scale(0.996652 1) translate(-0.27109 -0.319778) translate(0.27109 0.320616) matrix(0.824127 0 0 0.820267 0.25 0.249162)"
                        >
                        <path
                            d="m45,0c-24.85,0 -45,20.15 -45,45c0,24.85 20.15,45 45,45s45,-20.15 45,-45c0,-24.85 -20.15,-45 -45,-45zm17.25,46.63l-24.46,14.13c-1.26,0.72 -2.83,-0.18 -2.83,-1.64l0,-28.24c0,-1.46 1.57,-2.36 2.83,-1.64l24.46,14.13c1.26,0.72 1.26,2.54 0,3.26z"
                            fill="#000000"
                            fill-rule="nonzero"
                            id="svg_2"
                            stroke-miterlimit="10"
                            transform=" matrix(1 0 0 1 0 0) "
                            />
                    </g>
                </g>
            </svg>
            <p class="ttl_tx" id="vidx1" style="color: #eee;"></p>
        </div>
        <br>      
        <div class="flex-item" style="width: 320px; height: 210px; background: linear-gradient(to top right, #555, #222);border-radius: 20px;z-index:1;zoom:0.92">
            <img class="tn" src="https://eweego-s.tor1.cdn.digitaloceanspaces.com/PARX/PARX_TN_Logos/T10000071_park.png" />
            <svg id="vid_btn2_a" class="vid_btn" width="75" height="75">
                <g class="layer">
                    <g
                        fill="none"
                        fill-opacity="0.7"
                        fill-rule="nonzero"
                        id="svg_1"
                        stroke-miterlimit="10"
                        stroke-width="0"
                        transform="translate(0.27109 0.319778) scale(0.996652 1) translate(-0.27109 -0.319778) translate(0.27109 0.320616) matrix(0.824127 0 0 0.820267 0.25 0.249162)"
                        >
                        <path
                            d="m45,0c-24.85,0 -45,20.15 -45,45c0,24.85 20.15,45 45,45s45,-20.15 45,-45c0,-24.85 -20.15,-45 -45,-45zm17.25,46.63l-24.46,14.13c-1.26,0.72 -2.83,-0.18 -2.83,-1.64l0,-28.24c0,-1.46 1.57,-2.36 2.83,-1.64l24.46,14.13c1.26,0.72 1.26,2.54 0,3.26z"
                            fill="#000000"
                            fill-rule="nonzero"
                            id="svg_2"
                            stroke-miterlimit="10"
                            transform=" matrix(1 0 0 1 0 0) "
                            />
                    </g>
                </g>
            </svg>
            <p class="ttl_tx" id="vidx2" style="color: #eee;"></p>
        </div>
        <svg class="pinicon" width="1024" height="1024" xmlns="http://www.w3.org/2000/svg" xmlns:svg="http://www.w3.org/2000/svg">
            <g class="layer">
                <title>Layer 1</title>
                <g id="svg_1" />
                <path
                    class="active-path"
                    d="m702.31,207.73c-51.12,-50.12 -119.1,-77.73 -191.4,-77.73c-72.32,0 -140.29,27.61 -191.41,77.73c-94.62,92.75 -106.38,267.25 -25.47,372.98l216.88,307.05l216.54,-306.62c81.24,-106.16 69.48,-280.66 -25.14,-373.41l0,0zm-188.91,282.07c-54.47,0 -98.81,-43.46 -98.81,-96.87s44.34,-96.87 98.81,-96.87s98.81,43.47 98.81,96.87s-44.33,96.87 -98.81,96.87z"
                    data-old_color="#000000"
                    data-original="#000000"
                    fill="url(#svg_18)"
                    id="svg_2"
                    />
                <ellipse cx="515.8" cy="418.28" fill="#121212" id="svg_3" rx="122.55" ry="124.62" stroke="#121212" stroke-width="5" />
                <ellipse cx="509.57" cy="393.86" fill="#666" id="svg_5" rx="55.29" ry="54.03" stroke="#333" stroke-width="5" />
                <ellipse cx="347.99" cy="392.88" fill="#aaa" id="svg_4" rx="55.29" ry="54.03" stroke="#222" stroke-width="5" />
                <ellipse cx="671.51" cy="393.92" fill="#444" id="svg_6" rx="55.29" ry="54.03" stroke="#444" stroke-width="5" />
            </g>
            <defs>
                <linearGradient id="svg_18" x1="0.53" x2="0.54" y1="0.2" y2="0">
                    <stop offset="0" stop-color="#121212" />
                    <stop offset="1" stop-color="#999" />
                </linearGradient>
            </defs>
        </svg>
        <div class="copyright"></div>
        <script
            src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.7.1/jquery.min.js"
            integrity="sha512-v2CJ7UaYy4JwqLDIrZUI/4hqeoQieOmAZNXBeQyjo21dadnwR+8ZaIJVT8EE2iyI61OV8e6M8PP2/4hpQINQ/g=="
            crossorigin="anonymous"
            referrerpolicy="no-referrer"
            ></script>
        <script>
            $(document).ready(function () {
            
                   userLang = navigator.language || navigator.userLanguage;
                   userLangX = userLang.split('-')
                   var lang = userLangX[0]
                    translate(lang)
             });
             
             
            function translate(l) {
             
                var lang = l
             
                if (lang == 'en') {
                 
                   $('.title').html("Raw<br>screenshots")
                  
                   $
                   $('#vidx1').html('Purchase and validation<br><h style="font-size:14px;color: #aaa;">1  ride ticket</h>')
            
                    $('#vidx2').html("Selection and payment<br><h style='font-size:14px;color: #aaa;'>Parking</h>")
             
              
                } else if (lang == 'fr') {
             
                    $('.title').html("Captures<br>d'écrans brutes")
                  
                   $
                   $('#vidx1').html('Achat et validation<br><h style="font-size:14px;color: #aaa;">Billet 1 passage</h>')
            
                    $('#vidx2').html("Sélection et paiement<br><h style='font-size:14px;color: #aaa;'>Stationnement</h>")
                 
                } else if (lang == 'es') {
                  
                   $('.title').html("Capturas<br>sin procesar")
                  
                   $('#vidx1').html('Compra y validación<br><h style="font-size:14px;color: #aaa;">billete de 1 viaje</h>')
                   $('#vidx2').html('Selección y pago<br><h style="font-size:14px;color: #aaa;">Parkeo</h>')
                  
                  
                } 
              
             } 
             
             $(document).ready(function () {
                 var d = new Date();
                 var year = d.getFullYear();
                 var copyright = "Eweego Tech Inc.  © " + year;
                 $(".copyright").html(copyright);
             });
             
             
            
             $(".vid_btn").mouseover(function () {
                 $(this).find("path").css("fill", "#999");
             });
             
             $(".vid_btn").mouseout(function () {
                 $(this).find("path").css("fill", "#000");
             });
            
             $("#vid_btn1_i").mouseover(function () {
                 $(this).find("path").css("fill", "#999");
             });
             
             $("#vid_btn1_i").mouseout(function () {
                 $(this).find("path").css("fill", "#000");
             });
            
            
             
             $(".vid_btn").click(function () {
             
                   var osRoot = $(this).attr('id');
             
                   var osx = osRoot.slice(-1);
               
                   var os = ''
                   if(osx == "i"){
                      os = 'iPhone'
                   }
               
                   if(osx == "a"){
                      os = 'Android'
                   }
               
               if ( osRoot == 'vid_btn1_i') {  
                   var source = '<source src="https://eweego-s.tor1.cdn.digitaloceanspaces.com/TN_Demo_Video/Drummondville/20250910_Ptr_Demo.mov" type="video/mp4" />'
                   $(".video").html(''); 
                   $(".video").html(source);       
                 }
               
                 if ( osRoot == 'vid_btn2_a') { 
                   var source = '<source src="https://eweego-s.tor1.cdn.digitaloceanspaces.com/TN_Demo_Video/Drummondville/20250910_Park_Demo.mp4" type="video/mp4" />'
                   $(".videoA").html('');
                   $(".videoA").html(source);
                 }
               
                
                 
                 if ( os == 'iPhone') {
                     $(".frame").css("display", "block");
                     $(".video").css("display", "block");
                     $(".overlay").css("display", "block");
                     $(".frame").css("zoom", 0.99);
                     $(".video").css("zoom", 0.99)
                     $(".video")[0].load();
                 } else if ( os == 'Android') {
                     $(".frameA").css("display", "block");
                     $(".videoA").css("display", "block");
                     $(".overlay").css("display", "block");
                     $(".frameA").css("zoom", 0.99);
                     $(".videoA").css("zoom", 0.99);
                     $(".videoA")[0].load();                  
                 }              
             
             });
             
             $(".overlay").click(function () {
                 $(".frame").css("display", "none");
                 $(".video").css("display", "none");
                 $(".frameA").css("display", "none");
                 $(".videoA").css("display", "none");
                 $(".overlay").css("display", "none");
             });
             
            
            
            $(document).ready(function () {
            
                     var wdtx = $(".flex-item").width();
                
                     $(".vid_btn").css("margin-left", wdtx / 2 - 38 + "px"); 
                     $(".vid_btn").fadeIn(); 
             });
            
        </script>
    </body>
</html>
